# component_router

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/component_router/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/gh/lib_router/login/: LoginRoute.kt  LoginService.kt
lib_router/src/main/java/com/gh/lib_router/main/: MainRoute.kt  MainService.kt
