apply from: "../../component_config/lib_config/base_gradle.gradle"

android {

    defaultConfig {
        applicationId "com.gh.demo_router"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation "com.gh.android:lib_core"

}